NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dw6T95lLa7ymnybh9zpBn8BWIoz0bJuWn0E56M3m8Hw=

GOOGLE_CLIENT_ID=1096187552746-176j7q4sq9b0at93pjp7iql1j972h1kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://MANCZU:admin@cluster0.s3jh1ea.mongodb.net/Blog?retryWrites=true&w=majority